BOT_EMAIL=spam.xyz999@gmail.com
BOT_PASSWORD=1234Qwer!

AGENT_DB_URL=mysql://bdf43a9616b02c:b664b3dc@us-cdbr-iron-east-04.cleardb.net/heroku_1b94bebf9d56dd9?reconnect=true
AGENT_DB_HOST=us-cdbr-iron-east-04.cleardb.net
AGENT_DB_USERNAME=bdf43a9616b02c
AGENT_DB_PASSWORD=b664b3dc
AGENT_DB_DATABASE=heroku_1b94bebf9d56dd9

PORT=3306