BOT_EMAIL=<rainbow dev account email>
BOT_PASSWORD=<rainbow dev account password>

AGENT_DB_URL=<mysql url link>
AGENT_DB_HOST=<mysql host>
AGENT_DB_USERNAME=<mysql username>
AGENT_DB_PASSWORD=<mysql password>
AGENT_DB_DATABASE=<mysql database>

PORT=8080